{
  "name": "node_server",
  "version": "1.0.0",
  "description": "Node.js MongoDB server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  }
}